<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 7/29 project</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar">
  <ul>
    <li id="brand"><a href="#home" class="nav-link">Justin  A</a></li>
    <li><a href="#contact" class="nav-link">Contact</a></li>
    <li><a href="#about" class="nav-link">ABOUT</a></li>
  </ul>
</nav>
<header id="home">
  <h1 class="header-tag">Nice to Meet You</h1>
  <h3 class="header-tag">All <i>CSS</i> to your <i>HTML</i></h3>
</header>
<!-- partial -->
  
</body>
</html>
